label.field.nome.projeto=Nome do projeto
label.field.projeto=Projeto
label.field.codigo=Código
label.field.descricao=Descrição
botao.salvar=Salvar
botao.editar=Editar
botao.excluir=Excluir
botao.remover=Remover
label.consulta.projetos=Consulta de Projetos
label.parametros.consulta=Parâmetros da Consulta
label.consulta.sem.resultado=Consulta sem resultado
