#-- Labels 
label.field.nome=Nome
label.field.nome.projeto=Nome do projeto
label.field.projeto=Projeto
label.field.codigo=Código
label.field.descricao=Descrição
label.consulta.projetos=Consulta de Projetos
label.parametros.consulta=Parâmetros da Consulta
label.consulta.sem.resultado=Consulta sem resultado
label.field.usuario=Usuário:
label.field.senha=Senha:
label.titulo.seguranca=Segurança
label.field.acesso.negado=Acesso Negado
label.titulo.novo.usuario=Novo Usuário
label.field.nome.usuario=Nome do Usuário
label.field.grupos=Grupos
label.field.sgp=SGP - Sistema de Gestão de Projetos
label.field.identificacao=Identificação
label.field.selecione=-------- Selecione -------- 

label.menu.planejamento=Planejamento
label.menu.usuarios=Usuarios
label.menu.programas=Programas
label.menu.programa=Programa
label.menu.detalhe.programa=Detalhe do Programa

#-- Botoes
botao.salvar=Salvar
botao.editar=Editar
botao.excluir=Excluir
botao.remover=Remover
botao.entrar=Entrar
botao.sair=Sair
botao.voltar=Voltar

#-- Labels gerais
label.field.ano.inicio=Ano Início
label.field.ano.fim=Ano Fim

#-- Programa
label.consulta.programas=Consulta de Programas
label.cadastro.programa=Cadastro de Programa
label.cadastro.detalhe.programa=Detalhe do Programa
label.field.nome.programa=Nome do Programa
label.field.numero.programa=Número do Programa
label.field.numero.operacao=Número da Operação
label.field.nome.mutuario=Nome do Mutuário
label.field.sigla.mutuario=Sigla do Mutuário
label.field.observacao.programa=Observação do Programa
label.field.dados.programa=Dados do Programa
label.titulo.datas.chaves.posteriores.aprovacao=Datas chave posteriores à aprovação por parte da diretoria
label.field.data.aprovacao=Data de Aprovação
label.field.data.assinatura=Data de Assinatura
label.field.data.eligibilidade=Data de Elegibilidade
label.field.data.primeiro.desembolso=Data do Primeiro Desembolso
label.titulo.mutuario.chave=Mutuário e Condições Chave
label.field.data.primeira.amortizacao=Data Primeira Amortização
label.field.data.ultima.amortizacao=Data Última Amortização
label.field.data.original=Data Original (Expiração do Desembolso)
label.field.tipo.operacao=Tipo de Operação
label.field.fonte=Fonte