label.field.nome=Nome
label.field.nome.projeto=Nome do projeto
label.field.projeto=Projeto
label.field.codigo=Código
label.field.descricao=Descrição
botao.salvar=Salvar
botao.editar=Editar
botao.excluir=Excluir
botao.remover=Remover
botao.entrar=Entrar
label.consulta.projetos=Consulta de Projetos
label.parametros.consulta=Parâmetros da Consulta
label.consulta.sem.resultado=Consulta sem resultado
label.field.usuario=Usuário:
label.field.senha=Senha:
label.titulo.seguranca=Segurança
label.field.acesso.negado=Acesso Negado
label.titulo.novo.usuario=Novo Usuário
label.field.nome.usuario=Nome do Usuário
label.field.grupos=Grupos
label.field.sgp=SGP - Sistema de Gestão de Projetos